<!doctype html>
<meta charset=utf-8 />
<script src="https://samizdat.cz/tools/comb/leaflet-0.7.3_utfgrid_d3-3.4.11.cssjs.js"></script>
<script src="https://samizdat.cz/tools/leaflet-heat/0.1.0.min.js"></script>
<script src="https://samizdat.cz/tools/async/0.9.0.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Ek+Mukta:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="screen.css">
<title>mpp-prestupky-2015-bezpecnost</title>
<p id='fallback'>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target="_blank" href="http://www.browserchoice.eu/">stáhnout jiný</a></p>
<script src="script.js" charset="utf-8" async></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
